AUTH_SECRET="rVD7916k4wwHFaTT9hA4ywS1xGWpIUpZUC1jJayqDgw=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GOOGLE_CLIENT_ID=526998413666-ca3iijv5ob7ae3le5qatq5865ui33noh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
